<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


    </style>
    <title>Complair</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Coplier</a>
  <a class="navbar-brand" href="/captchat">Captcha</a>
  <a class="navbar-brand" href="/video">Vido </a>
  <a class="navbar-brand" href="/todo">Todo</a>
</nav>
{% block content %}
<div class="container mt-5">
    <h2>Python - Compiler <i class="bi bi-braces">...</i></h2>
    <p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack
        on
        top of each other instead of next to each other.</p>
    <form method="POST">
        {% csrf_token %}
        <div class="row">
            <div class="col-100">
                <label>Enter the code </label>
                <textarea name="code" style="height:200px"
                          onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}">{{ code }}</textarea>
            </div>
            <div class="col-100">
                <label>The result</label>
                <textarea name="output" style="height:200px">{{ output }}</textarea>
            </div>
        </div>
        <br>
        <div class="row">
            <input type="submit" value="Run cod">
        </div>
    </form>
</div>
{% endblock content %}

<footer class="bg-light text-center text-lg-start mt-10" style="margin-top: 86px">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-dark" href="/">MDB.dump</a>
  </div>
  <!-- Copyright -->
</footer>
</body>
</html>
